<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/arredondamento_background"
    android:backgroundTint="@color/caixa_texto"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- titulo -->
    <TextView
        android:id="@+id/txtRevisePedido"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_medium"
        android:text="Revise o seu Pedido"
        android:textColor="@color/edit_texto"
        android:textSize="20sp"
        android:textAlignment="center"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"/>

    <!-- previsão de entrega -->
    <TextView
        android:id="@+id/txtPrevisaoEntrega"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/bicicleta"
        android:drawablePadding="8dp"
        android:drawableTint="@color/edit_texto"
        android:fontFamily="@font/poppins_medium"
        android:text="Entrega hoje"
        android:textColor="@color/edit_texto"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"/>
    <TextView
        android:id="@+id/txtTempoEntrega"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:fontFamily="@font/poppins_medium"
        android:text="hoje, 30 - 40 min"
        android:textColor="@color/edit_texto"
        android:textSize="14sp"/>

    <!-- endereco de entrega -->
    <TextView
        android:id="@+id/txtEnderecoEntrega"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/localizacao"
        android:drawablePadding="8dp"
        android:drawableTint="@color/edit_texto"
        android:fontFamily="@font/poppins_medium"
        android:text="Endereco"
        android:textColor="@color/edit_texto"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"/>
    <TextView
        android:id="@+id/txtLocalidadeUf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:fontFamily="@font/poppins_medium"
        android:text="Localidade - uf"
        android:textColor="@color/edit_texto"
        android:textSize="14sp"/>

    <!-- forma pagamento -->
    <TextView
        android:id="@+id/txtPagueEntrega"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/cartao"
        android:drawablePadding="8dp"
        android:drawableTint="@color/edit_texto"
        android:fontFamily="@font/poppins_medium"
        android:text="Pague na Entrega"
        android:textColor="@color/edit_texto"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="60dp"
        android:layout_marginEnd="20dp">

        <TextView
            android:id="@+id/txtFomaPagamentoSelecionada"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:text="forma pagamento"
            android:textColor="@color/edit_texto"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/txtvalorTotalRevisaoPedido"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:text="R$ 0.00"
            android:textColor="@color/edit_texto"
            android:textSize="14sp"
            android:textAlignment="textEnd"
             />
    </LinearLayout>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonFinalizarRevisaoPedido"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Finalizar Pedido"
        android:textColor="@color/white"
        android:fontFamily="@font/poppins_medium"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/container_componentes"
        app:backgroundTint="@color/verde_claro"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonAlterarPedido"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Alterar Pedido"
        android:textColor="@color/verde_claro"
        android:textStyle="bold"
        android:fontFamily="@font/poppins_medium"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/botao_borda_vermelha"
        android:drawableTint="@color/verde_claro"
        app:backgroundTint="@color/verde_claro"/>

</LinearLayout>
