<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fundo_cinza_claro"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.EnderecoFragment">

    <!-- cabecalho -->
    <RelativeLayout
        android:id="@+id/cabecalhoTelaEnderecos"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/verde_escuro"
        app:layout_constraintTop_toTopOf="parent">

        <!-- cabecalho -->

        <ImageView
            android:id="@+id/iconVoltarPerfil"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/ic_voltar"
            app:tint="#FFFFFF" />

        <TextView
            android:id="@+id/txtEnderecoCabecalho"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Meus Endereços"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:fontFamily="@font/poppins_medium"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="20dp"
            android:layout_toEndOf="@id/iconVoltarPerfil"/>
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewEnderecos"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cabecalhoTelaEnderecos" />

    <!-- Nenhum endereço cadastrado -->
    <TextView
        android:id="@+id/txtNenhumEndereco"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:fontFamily="@font/poppins_medium"
        android:text="Você ainda não tem um endereços"
        android:textColor="@color/edit_texto"
        android:textSize="16sp"
        android:drawableBottom="@drawable/localizacao"
        android:drawableTint="@color/edit_texto"
        android:drawablePadding="8dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cabecalhoTelaEnderecos"
        app:layout_constraintVertical_bias="0.397" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_adicionar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:src="@drawable/ic_mais"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        app:backgroundTint="@color/verde_claro"
        app:tint="@color/white"
        android:contentDescription="botão para adicionar enderecço"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>